Sharp_lab01_stavrovskyi/Views/LoginWindow.xaml

<UserControl x:Class="Sharp_lab01_stavrovskyi.LoginWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Text="Enter your birthday date: "/>
        <DatePicker Grid.Row="2" Grid.Column="0" MaxWidth="200" SelectedDate="{Binding Date, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" Width="150" Content="Calculate" Command ="{Binding CalculateCommand}"/>
        <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" Text="{Binding AgeString, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" Text="{Binding CZodiacString}"/>
        <TextBlock Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" Text="{Binding WZodiacString}"/>
    </Grid>
</UserControl>
